# 页面转发
rewrite ^\/$                                 /index.vm
rewrite ^\/zjbg$                            /page/zjbg/zjbg.vm
rewrite ^\/slide$                            /page/slide/slide.html

# 项目A

#===========================异步数据==================================#


# 列表
rewrite ^\/async/page/list$                              /test/data/page-list.json


# demo数据
rewrite ^\/demo/scrollload/list/data$                    /test/data/page-list.json
